<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manag3x OTP Verification-input</title>
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/signin-signup.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- for offline jquery -->
    <!-- <script src="assets/js/jquery-3.6.0.js"></script> -->
</head>

<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
          <img src="assets/images/logo.jpg" alt="">
        </div>
        <nav>
        
          <ul>
            <li>
              <a href="#">Services</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">FAQS</a>
            </li>
            <li>
              <a href="signin-signup.html" class="button">Get Started</a>
            </li> 
          </ul>
        </nav>
        <div class="menu-toggle">
          <i class="fa fa-bars"></i>
    
        </div>
  
      </header>
    
    <div class="container-otp">
        <div class="forms-container">

            <!-- Sign In Form -->
            <div class="email-otp">
                <form action="#">
                    <h3 class="form-title">OTP Verification</h3>
                    
                    <div class="input-field">
                        <h4 class="input-title">Enter OTP sent to <span id="user-email-number">09555555555</span></h4>
                        <div class="otp-input" >
                            <input type="text" maxlength="1" id="input-1" onkeyup="clickEvent(this,'input-2')">
                            <input type="text" maxlength="1" id="input-2" onkeyup="clickEvent(this,'input-3')">
                            <input type="text" maxlength="1" id="input-3" onkeyup="clickEvent(this,'input-4')">
                            <input type="text" maxlength="1" id="input-4">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn solid">Next</button>
                    <p class="form-field flex-s-b">Didn't receive an OTP?<span class="clickable" id="request-otp">Resend OTP</span><span id="timer">03:00</span></p>
                </form>
            </div>

        </div>    

        <div class="side-container">

            <!-- Side Bars -->
            <div class="panel left-container-otp">
                <h3>Already have an account?</h3>
                
                <button class="btn signup-link"><a href="signin-signup.html">Log in</a></button>
            </div>

            <div class="panel right-container-otp">
                <h3>Already have an account?</h3>
                
                <button class="btn login-link"><a href="signin-signup.html">Log in</a></button>
            </div>
        </div>
    </div>
    <script src="assets/js/otp-verification.js"></script>
    <script src="assets/js/script.js"></script>
    
</body>
</html>