<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
</head>
<body>
    <section>
        <div>
            <div>
                <h1>Already have an account?</h1>
                <div>
                    <a href="#"><button>Log in</button></a>
                </div>
            </div>
        </div>

        <div>
            <form action="">
                <div>
                    <h1>OTP Verification</h1>
                    <p>Just a few more steps to set up your account</p>
                </div>

                <div>
                    <label for="number">Enter your mobile number</label>

                    <input type="number">
                </div>

                <button type="submit">Get OTP</button>
            </form>
            <a href="#">Send to my Email Address</a>
        </div>
    </section>
</body>
</html>